name: GitGuardian Profile Scan

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  scanning:
    name: Scan GitHub Profiles for Secrets
    runs-on: ubuntu-latest

    steps:
      - name: Send Start Status to Discord
        run: |
          curl -H "Content-Type: application/json" \
            -d "{\"content\": \"> **Workflow Started:** Scanning profiles for secrets.\"}" \
            ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # fetch all history so multiple commits can be scanned

      - name: Install Required Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y jq curl
          pip install ggshield

      - name: Fetch and Scan User Repositories
        run: |
          while IFS= read -r USERNAME; do
            echo "> **Scanning Profile:** $USERNAME"
            curl -H "Content-Type: application/json" \
              -d "{\"content\": \"> **Scanning Profile:** _${USERNAME}_\"}" \
              ${{ secrets.DISCORD_WEBHOOK_URL }}
              
            repos=$(curl -s https://api.github.com/users/$USERNAME/repos | jq -r '.[].clone_url')
            echo "$repos" > repos.txt

            # Send repository list to Discord
            curl -H "Content-Type: application/json" \
              -d "{\"content\": \"> **Repository List for ${USERNAME}:** \n\`\`\`\n$(cat repos.txt)\n\`\`\`\"}" \
              ${{ secrets.DISCORD_WEBHOOK_URL }}

            mkdir repos
            cd repos
            while read repo; do
              git clone $repo
            done < ../repos.txt

            # Double check that GitGuardian API is scanning cloned repositories
            if [ -d "./" ]; then
              echo "> **Starting Scan with GitGuardian API on cloned repositories**"
              ggshield secret scan repo . > ../scan_results_${USERNAME}.txt
            else
              echo "> **Error:** No repositories cloned for ${USERNAME}"
              curl -H "Content-Type: application/json" \
                -d "{\"content\": \"> **Error:** No repositories cloned for _${USERNAME}_\"}" \
                ${{ secrets.DISCORD_WEBHOOK_URL }}
              exit 1
            fi

            if [ $? -eq 0 ]; then
              SCAN_STATUS="Success"
            else
              SCAN_STATUS="Failure"
            fi

            # Send scan status and report to Discord
            curl -H "Content-Type: application/json" \
              -d "{\"content\": \"> **Scan Status for ${USERNAME}:** \`${SCAN_STATUS}\`\n**Scan Report:**\n\`\`\`\n$(cat ../scan_results_${USERNAME}.txt | tail -n 50)\n\`\`\`\"}" \
              ${{ secrets.DISCORD_WEBHOOK_URL }}

            # Print scan report to action log
            echo "Scan Report for ${USERNAME}:"
            cat ../scan_results_${USERNAME}.txt

            cd ..
            rm -rf repos repos.txt

          done < username.txt

      - name: Send Completion Status to Discord
        run: |
          curl -H "Content-Type: application/json" \
            -d "{\"content\": \"> **Workflow Completed:** All profiles scanned.\"}" \
            ${{ secrets.DISCORD_WEBHOOK_URL }}

    env:
      GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
